# softcoin

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/json/: get_area  get_category_id_list  get_district  get_search_list  get_sub_category_list  get_suggestion_list  get_user_comments  sign_up
src/main/java/com/audacityit/finder/activity/: LandingActivity.java  MapActivity.java
src/main/java/com/audacityit/finder/fragment/: ResultListFragment.java
src/main/java/com/audacityit/finder/util/: Constants.java
src/main/res/drawable/: bg_home_gradient.xml  bg_home_gradient_trans.xml
src/main/res/layout/: activity_land.xml  activity_sign_in.xml  activity_terms_condition.xml  fragment_navigation_drawer.xml
src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
